{
  "name": "lumamethods",
  "version": "1.0.0",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "dotenv": "^16.4.5",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
