{
  "name": "luma-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm install --workspace client && npm run build --workspace client && npm install --workspace server && npm run start --workspace server",
    "start": "npm run start --workspace server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {}
}
