{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.2",
    "express-session": "^1.17.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0"
  }
}
